'''1. Дана последовательность натуральных чисел {aj}j=1...n (n<=10000).
Если в последовательности есть хотя бы одно число, сумма цифр которого равна 14, упорядочить последовательность по неубыванию.'''
a=[i for i in range(1,10001)]
a=sorted(a) if any((sum(int(j) for j in str(i))==14 for i in a)) else a
print(a[0:100])