a='Дана строка, содержащая русский текст. Если в тексте есть два одинаковых слова, то вывести слова текста в алфавитном поpядке, ' \
  'в противном случае удалить из слов текста гласные буквы.'

a=a.replace('.','').replace(',','')
a=a.casefold()


c = a.split(" ")

if len(set(c))