import re
a='Дана строка, содержащая русский текст. Если в тексте есть два одинаковых слова, то вывести слова текста в алфавитном поpядке, ' \
  'в противном случае удалить из слов текста гласные буквы.'


a=re.sub('[,.]','',a)
a=a.casefold()
a = a.split(" ")
print(sorted(a)) if len(set(a))!=len(a) else print(re.sub('[уеаоэяию]','',str(a)))


